{% extends "shop/base.html" %}
{% load staticfiles %}
{% block page_content %}
  <!-- header section -->
  <div class="top_section">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <img src="{% static 'images/logo.png' %}" class="logo">
        </div>
        <div class="col-sm-12 menu">
          {% include "includes/nav.html" %}
        </div>
        <div class="col-sm-6 banner_txt"><h2>Want to watch your child</h2>
          <h1>To Work<br/>
          really hard<br/>
          to be nice!</h1>
          <p>Santa Claus will be their motivator this year! Send your child a
            <span class="para_bold">PERSONALIZED POSTCARD FROM SANTA,</span> reminding them
          what they need to do to be on Santa’s Nice List.</p></div>
          <div class="col-sm-6"></div>
        </div>
      </div>
    </div>
    <!-- header section -->
    <!-- step section -->
    <div class="step_sec">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 step_main_head">
            <h2>Amaze Your Loved One With the All-New 2017 Personalized Santa Letter Package in<br/>
            <span class="red">3 Easy Steps!</span></h2>
          </div>
          <div class="col-sm-4">
            <div class="step_inner">
              <div class="head">
                <img src="{% static 'images/num1.png' %}">
                <h3>Choose a Santa<br/>
                Letter package</h3>
              </div>
              <div class="prdct_img">
                <img src="{% static 'images/step1.png' %}" class="step1" >
              </div>
              <p>Choose from 1000 award winning packages. Every package includes an award winning Letter from Santa, which you can completely customize! Shipped directly to your child from the North Pole! </p>
              <a href="order-detail.html">Get Started Now!</a>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="step_inner">
              <div class="head">
                <img src="{% static 'images/num2.png' %}">
                <h3>Personalize your <br/>
                Santa package</h3>
              </div>
              <div class="prdct_img">
                <img src="{% static 'images/step2.png' %}" >
              </div>
              <p>Choose from 1000 award winning packages. Every package includes an award winning Letter from Santa, which you can completely customize! Shipped directly to your child from the North Pole! </p>
              <a href="order-detail.html">Get Started Now!</a>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="step_inner">
              <div class="head">
                <img src="{% static 'images/num3.png' %}">
                <h3>Watch your child <br/>
                go bonkers!</h3>
              </div>
              <div class="prdct_img">
                <img src="{% static 'images/step3.png' %}" >
              </div>
              <p>Choose from 1000 award winning packages. Every package includes an award winning Letter from Santa, which you can completely customize! Shipped directly to your child from the North Pole! </p>
              <a href="order-detail.html">Get Started Now!</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- step section -->
    <!--testimonial section -->
    <div class="testimonial_sec">
      <div class="container">
        <div class="bg_img">
          <div class="row">
            <div class="col-sm-8">
              <div class="sponsor">
                <div class="testimonial_inner">
                  <img src="{% static 'images/q1.png' %}" class="q1">
                  <p class="test_para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu ipsum augue. Integer massa nulla, fringilla sed pretium in, interdum non leo. Mauris ut lacinia tellus. Phasellus ullamcorper feugiat lorem ut luctus. </p>
                  <img src="{% static 'images/q2.png' %}" class="q2">
                  <p class="sign">-Colin Harbut</p>
                </div>
                <div class="testimonial_inner">
                  <img src="{% static 'images/q1.png' %}" class="q1">
                  <p class="test_para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu ipsum augue. Integer massa nulla, fringilla sed pretium in, interdum non leo. Mauris ut lacinia tellus. Phasellus ullamcorper feugiat lorem ut luctus. </p>
                  <img src="{% static 'images/q2.png' %}" class="q2">
                  <p class="sign">-Colin Harbut</p>
                </div>
                <div class="testimonial_inner">
                  <img src="{% static 'images/q1.png' %}" class="q1">
                  <p class="test_para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu ipsum augue. Integer massa nulla, fringilla sed pretium in, interdum non leo. Mauris ut lacinia tellus. Phasellus ullamcorper feugiat lorem ut luctus. </p>
                  <img src="{% static 'images/q2.png' %}" class="q2">
                  <p class="sign">-Colin Harbut</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="box_img">
                <img src="{% static 'images/box.png' %}">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- testimonial section -->
    <!--parent section -->
    <div class="parent_sec">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="blue_sec">
              <h2>Dear Parents... Why a Personalized Letter from Santa?</h2>
            </div>
          </div>
          <div class="col-sm-12 parent_txt">
            <p>Do you want your child's face to light up in amazement when they get a personalized letter from Santa Claus? Of course you do!</p>
            <p>Some of my fondest childhood memories of Santa Claus are extremely vivid and bring me happiness and joy to this day.</p>
            <p>My parents actually took the time to create a Santa letter, trying to create it to look as authentic as letters from Santa Claus should look. They even took the time to make Santa's signature look real and use a green envelope. All for the love of witnessing my joy as I received the Santa letter in the mail...</p>
          </div>
          <div class="col-sm-12 stars">
            <img src="{% static 'images/star.png' %}">
          </div>
        </div>
      </div>
    </div>
    <!-- parent section -->
    <!--product section -->
    <div class="product_sec" id="package">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="blue_sec">
              <h2>Choose a letter package</h2>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="step_inner">
              <div class="head_1">
                <h2 class="red">Magic</h2>
                <img src="{% static 'images/divider.png' %}" class="divider" >
              </div>
              <div class="prdct_img">
                <img src="{% static 'images/2.png' %}" >
              </div>
              <p class="price">$8.95</p>
              <form class ="order_outer" action="{% url 'orders:new_order' 1 %}" method="post">
                {{ cart_product_form }}
                {% csrf_token %}
                <div class="order_btn"><input class="order_btn" type="submit" value="Order Now"></div>
              </form>
              <!--<div class="order_outer"><a href="order-detail.html" class="order_btn">Order Now</a></div>-->
            </div>
          </div>
          <div class="col-sm-4">
            <div class="step_inner">
              <div class="head_1">
                <h2 class="red">deluxe</h2>
                <img src="{% static 'images/divider.png' %}" class="divider" >
              </div>
              <div class="prdct_img">
                <img src="{% static 'images/1.png' %}" >
              </div>
              <p class="price">$16.95</p>
              <form class ="order_outer" action="{% url 'orders:new_order' 2 %}" method="post">
                {{ cart_product_form }}
                {% csrf_token %}
                <div class="order_btn"><input class="order_btn" type="submit" value="Order Now"></div>
              </form>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="step_inner">
              <div class="head_1">
                <h2 class="red">ultra deluxe</h2>
                <img src="{% static 'images/divider.png' %}" class="divider" >
              </div>
              <div class="prdct_img">
                <img src="{% static 'images/3.png' %}" >
              </div>
              <p class="price">$35.95!</p>
              <form class ="order_outer" action="{% url 'orders:new_order' 3 %}" method="post">
                {{ cart_product_form }}
                {% csrf_token %}
                <div class="order_btn"><input class="order_btn" type="submit" value="Order Now"></div>
              </form></div>
            </div>
          </div>
        </div>
      </div>
      <!-- product section -->
      <!--table section -->
      <div class="parent_sec tab_sec">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 tabl_main">
              <div class="tabl_main">
                <table class="table" id="order_table">
                  <thead>
                    <tr>
                      <th>Compare Packages</th>
                      <th class="text-center">Small</th>
                      <th class="text-center">Medium</th>
                      <th class="text-center">Large</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><a class="fancybox"  href="{% static 'images/santaLetterSampleGirl.jpg' %}" class="btn-gallery" data-fancybox-group="gallery" title="A Personalized Letter From Santa">Letter</a>
                    </td>
                    <td class="text-center"><img src="{% static 'images/check.png' %}"></td>
                    <td class="text-center"><img src="{% static 'images/check.png' %}"></td>
                    <td class="text-center"><img src="{% static 'images/check.png' %}"></td>
                  </tr>
                  <tr>
                    <td><a class="fancybox"  href="{% static 'images/rudolphLetterSample.jpg' %}" class="btn-gallery" data-fancybox-group="gallery" title="A Special Note from Rudolph complements the letter from Santa by mentioning the same specific events that Santa writes about. Children are ecstatic to learn that Rudolph knows their name and is their friend!">Shiny Envelop</a></td>
                    <td class="text-center"><img src="{% static 'images/check.png' %}"></td>
                    <td class="text-center"><img src="{% static 'images/check.png' %}"></td>
                    <td class="text-center"><img src="{% static 'images/check.png' %}"></td>
                  </tr><tr>
                  <td><a class="fancybox"  href="{% static 'images/niceListDescrBig2014.jpg' %}" class="btn-gallery" data-fancybox-group="gallery" title="Nice List Official Certificate - Children can be confident they will be visited by Santa when they see their name on a certificate congratulating them for being on the nice list. It also helps build their self esteem by making them feel special and it motivates them to continue being so good! High quality linen paper.">Magic Santa Dust</a></td>
                  <td class="text-center"><img src="{% static 'images/check.png' %}"></td>
                  <td class="text-center"><img src="{% static 'images/check.png' %}"></td>
                  <td class="text-center"><img src="{% static 'images/check.png' %}"></td>
                </tr><tr>
                <td><a class="fancybox"  href="{% static 'images/stickers2009.jpg' %}" class="btn-gallery" data-fancybox-group="gallery" title="Sticker Set - Build Santa's Workshop Kids love creating their own North Pole scene with these stickers of Santa's exciting workshop!">Postage from North Pole</a></td>
                <td class="text-center"><img src="{% static 'images/check.png' %}"></td>
                <td class="text-center"><img src="{% static 'images/check.png' %}"></td>
                <td class="text-center"><img src="{% static 'images/check.png' %}"></td>
              </tr><tr>
              <td>Holiday Stationery</td>
              <td class="text-center"><img src="{% static 'images/check.png' %}"></td>
              <td class="text-center"><img src="{% static 'images/check.png' %}"></td>
              <td class="text-center"><img src="{% static 'images/check.png' %}"></td>
            </tr><tr>
            <td>Nice List Certificate</td>
            <td></td>
            <td class="text-center"><img src="{% static 'images/check.png' %}"></td>
            <td class="text-center"><img src="{% static 'images/check.png' %}"></td>
          </tr><tr>
          <td>Glitter Holiday Tattoos</td>
          <td></td>
          <td class="text-center"><img src="{% static 'images/check.png' %}"></td>
          <td class="text-center"><img src="{% static 'images/check.png' %}"></td>
        </tr>
        <tr>
          <td>Christmas Stickers</td>
          <td></td>
          <td class="text-center"><img src="{% static 'images/check.png' %}"></td>
          <td class="text-center"><img src="{% static 'images/check.png' %}"></td>
        </tr>
        <tr>
          <td>Door Hanger</td>
          <td></td>
          <td class="text-center"><img src="{% static 'images/check.png' %}"></td>
          <td class="text-center"><img src="{% static 'images/check.png' %}"></td>
        </tr>
        <tr>
          <td>“Stop Here” Window Decal</td>
          <td></td>
          <td class="text-center"><img src="{% static 'images/check.png' %}"></td>
          <td class="text-center"><img src="{% static 'images/check.png' %}"></td>
        </tr>
        <tr>
          <td>Activity Sheet Holiday </td>
          <td></td>
          <td class="text-center"><img src="{% static 'images/check.png' %}"></td>
          <td class="text-center"><img src="{% static 'images/check.png' %}"></td>
        </tr>
        <tr>
          <td>Festive Cut Out</td>
          <td></td>
          <td class="text-center"><img src="{% static 'images/check.png' %}"></td>
          <td class="text-center"><img src="{% static 'images/check.png' %}"></td>
        </tr>
        <tr>
          <td>Reindeer Bells</td>
          <td></td>
          <td></td>
          <td class="text-center"><img src="{% static 'images/check.png' %}"></td>
        </tr>
        <tr>
          <td>Holiday Crayons</td>
          <td></td>
          <td></td>
          <td class="text-center"><img src="{% static 'images/check.png' %}"></td>
        </tr>
        <tr>
          <td>Christmas Color Book</td>
          <td></td>
          <td></td>
          <td class="text-center"><img src="{% static 'images/check.png' %}"></td>
        </tr>
        <tr>
          <td>Christmas Bendable Toys</td>
          <td></td>
          <td></td>
          <td class="text-center"><img src="{% static 'images/check.png' %}"></td>
        </tr>
        <tr>
          <td>Inflatable Snowman inside Christmas Beach Ball</td>
          <td></td>
          <td></td>
          <td class="text-center"><img src="{% static 'images/check.png' %}"></td>
        </tr>
        <tr>
          <td>Elf Candy Cane with Red Bow</td>
          <td></td>
          <td></td>
          <td class="text-center"><img src="{% static 'images/check.png' %}"></td>
        </tr>
        <tr>
          <td></td>
          <td><a href="{% url "cart:cart_add" 1 %}" class="tabl_order">ORDER NOW</a></td>
          <td><a href="order-detail.html" class="tabl_order">ORDER NOW</a></td>
          <td><a href="order-detail.html" class="tabl_order">ORDER NOW</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
</div>
</div>
</div>
<!-- table section -->
<!----order section -->
<div class="order_sec">
<div class="container">
<div class="border_sec">
<div class="border_dotted">
  <div class="row">
    <div class="col-sm-12">
      <div class="top_img text-center">
        <img src="{% static 'images/ordr_img.png' %}">
      </div>
    </div>
    <div class="select_sec">
      <div class="col-sm-6 text-right"><h2>Choose package:</h2>
      </div>
      <div class="col-sm-6"><select>
        <option>Select</option>
        <option></option>
        <option></option>
      </select></div>
      <div class="col-sm-6 text-right"><h2>Who is the letter for:</h2></div>
      <div class="col-sm-6"><select>
        <option>Select</option>
        <option></option>
        <option></option>
      </select></div>
    </div>
    <div class="col-sm-12 form_head">
    <h2>Recipient's information:</h2></div>
    <div class="form_inner">
      <div class="col-sm-6"><input type="text" class="txt" placeholder="First Name"></div>
      <div class="col-sm-6"><input type="text" class="txt" placeholder="Last Name"></div>
      <div class="col-sm-12"><input type="text" class="txt" placeholder="Street Address"></div>
      <div class="col-sm-12"><input type="text" class="txt" placeholder="Street Cont. (Optional)"></div>
      <div class="col-sm-6"><input type="text" class="txt" placeholder="City"></div>
      <div class="col-sm-3"><select class="txt">
        <option>State</option>
        <option></option>
        <option></option>
      </select></div>
      <div class="col-sm-3"><input type="text" class="txt" placeholder="Zip"></div>
      <div class="col-sm-12 form_head2">
        <h2>"Dear Recipient's First Name,"<br/>
        Recipient's wish list: <span class="fade_txt">(optional)</span></h2></div>
        <div class="col-sm-12"><input type="text" class="txt" placeholder="Gift1"></div>
        <div class="col-sm-12"><input type="text" class="txt" placeholder="Gift2"></div>
        <div class="col-sm-12"><input type="text" class="txt" placeholder="Gift3"></div>
        <div class="col-sm-12 form_head2">
          <h2>"My sleigh will stop by your home in" <span class="fade_txt">(optional)</span></h2></div>
          <div class="col-sm-12"><input type="text" class="txt" placeholder="City where you loved one will be on Christmas"></div>
          <div class="col-sm-12 form_head2">
            <h2>"Santa is so proud of you for..." <span class="fade_txt">(optional)</span></h2></div>
            <div class="col-sm-12"><input type="text" class="txt" placeholder="What has your special one done well this year?"></div>
            <div class="col-sm-12"><input id="checkbox-2" class="checkbox-custom" name="checkbox-2" type="checkbox">
            <label for="checkbox-2" class="checkbox-custom-label"></label>
            <p class="remember">We are not able to double check all entries and wouldn't want your kids to believe Santa makes errors. <span class="red">PLEASE verify all entries are correct, then check the box.</span></p></label>
          </div>
          <div class="col-sm-12 text-center"><a href="order-detail.html" class="nxt_stp">Proceed to next step</a></label>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
<!-- order section -->
<!--footer section -->
<footer>
{% include "includes/footer.html" %}
</footer>
<!-- footer section -->
{% include "includes/bottom-js.html" %}
<script>
$('.sponsor').owlCarousel({
loop: true,
margin: 60,
responsiveClass: true,
autoplay: true,
autoplayTimeout: 4000,
smartSpeed: 1000,
    responsiveClass:true,
    pagination: true,
center: true,
navText: ['<i class="fa fa-angle-left"></i>', '<i class="fa fa-angle-right" ></i>'],
responsive: {
0: {
items: 1,
margin: 0,
},
768: {
items: 1,
margin: 0,
},
1200: {
items: 1
}
}
});
  
  $(document).ready(function(){
$('a[href^="#"]').bind('click',function (e) {
e.preventDefault();
var target = this.hash;
$target = $(target);
$('html, body').stop().animate({
'scrollTop':  $target.offset().top - 0 //no need of parseInt here
}, 900, 'swing', function () {
//  window.location.hash = target;

});
});
});
$(document).ready(function() {
  $('.fancybox').fancybox();
  
});
</script>
{% endblock %}